In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('covid_data.csv')

In [22]:
new_df = df.iloc[255:485]

In [23]:
new_df

,,,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/,1M pop,Unnamed: 15,Population,Continent,1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
1,China,"227,426",+154,"5,226",NaN,"220,971",+94,"1,229",NaN,158,4,"160,000,000",...,Asia,"6,329275,4169",0.1,NaN,0.9,NaN,NaN,NaN,NaN,NaN
2,USA,"91,275,149","+24,757","1,048,843",+21,"86,646,220","+84,446","3,580,086","4,183",NaN,NaN,"1,060,390,040",...,North America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,India,"43,767,534","+16,935","525,760",+51,"43,097,510","+16,069","144,264",698,"31,093",374,"869,425,632",...,Asia,"322,6772",12,0.04,102,NaN,NaN,NaN,NaN,NaN
4,Brazil,"33,301,118","+10,852","675,408",+55,"31,556,393","+25,841","1,069,317","8,318","154,431","3,132","63,776,166",...,South America,63193,50,0.3,"4,959",NaN,NaN,NaN,NaN,NaN
5,France,"33,016,578","+73,668","150,576",NaN,"30,527,965","+17,601","2,338,037",869,"503,550","2,296","271,490,188",...,Europe,24350,"1,124",NaN,"35,658",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,Niue,29,NaN,,NaN,23,NaN,6,NaN,"17,597",NaN,NaN,...,Australia/Oceania,57,NaN,NaN,"3,641",NaN,NaN,NaN,NaN,NaN
227,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,16,2,NaN,...,Africa,"62,726627,257",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
228,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,Tuvalu,3,NaN,,NaN,NaN,NaN,3,NaN,248,NaN,NaN,...,Australia/Oceania,"4,029",NaN,NaN,248,NaN,NaN,NaN,NaN,NaN
230,Saint Helena,2,NaN,,NaN,2,NaN,0,NaN,327,NaN,NaN,...,Africa,"3,057",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
new_df.iloc[0]

#                                                                 +154
Country,Other                                                   5,226
TotalCases                                                         NaN
NewCases                                                       220,971
TotalDeaths                                                        +94
NewDeaths                                                        1,229
TotalRecovered                                                     NaN
NewRecovered                                                       158
ActiveCases                                                          4
Serious,Critical                                           160,000,000
Tot Cases/1M pop                                               111,163
Deaths/1M pop                                           1,439,323,776
TotalTests                                                        Asia
Tests/                                                   6,329275,4169
1M pop                                                             0.1
Unnamed: 15                                                        NaN
Population                                                         0.9
Continent                                                          NaN
1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl               NaN
New Cases/1M pop                                                   NaN
New Deaths/1M pop                                                  NaN
Active Cases/1M pop                                                NaN
Name: (1, China, 227,426), dtype: object